# ##### N2 - VLAN 202 #####
/ interface ethernet-1/3 {
    admin-state enable
    vlan-tagging true
    subinterface 202 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ interface ethernet-1/4 {
    admin-state enable
    vlan-tagging true
    subinterface 202 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ network-instance bridge-202 {
    type mac-vrf
    admin-state enable
    interface ethernet-1/3.202 {
    }
    interface ethernet-1/4.202 {
    }
}

# ##### N3 - VLAN 203 #####
/ interface ethernet-1/10 {
    admin-state enable
    vlan-tagging true
    subinterface 203 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ interface ethernet-1/11 {
    admin-state enable
    vlan-tagging true
    subinterface 203 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ network-instance bridge-203 {
    type mac-vrf
    admin-state enable
    interface ethernet-1/10.203 {
    }
    interface ethernet-1/11.203 {
    }
}

# ##### N4 - VLAN 204 #####
/ interface ethernet-1/5 {
    admin-state enable
    vlan-tagging true
    subinterface 204 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ interface ethernet-1/12 {
    admin-state enable
    vlan-tagging true
    subinterface 204 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ network-instance bridge-204 {
    type mac-vrf
    admin-state enable
    interface ethernet-1/5.204 {
    }
    interface ethernet-1/12.204 {
    }
}


# ##### F1-C - VLAN 100 #####
/ interface ethernet-1/1 {
    admin-state enable
    vlan-tagging true
    subinterface 100 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ interface ethernet-1/6 {
    admin-state enable
    vlan-tagging true
    subinterface 100 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ network-instance bridge-100 {
    type mac-vrf
    admin-state enable
    interface ethernet-1/1.100 {
    }
    interface ethernet-1/6.100 {
    }
}

# ##### F1-U - VLAN 100 #####
/ interface ethernet-1/7 {
    admin-state enable
    vlan-tagging true
    subinterface 100 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ interface ethernet-1/8 {
    admin-state enable
    vlan-tagging true
    subinterface 100 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ network-instance bridge-100 {
    type mac-vrf
    admin-state enable
    interface ethernet-1/7.100 {
    }
    interface ethernet-1/8.100 {
    }
}

# ##### E1 - VLAN 150 #####
/ interface ethernet-1/2 {
    admin-state enable
    vlan-tagging true
    subinterface 150 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ interface ethernet-1/9 {
    admin-state enable
    vlan-tagging true
    subinterface 150 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}

/ network-instance bridge-150 {
    type mac-vrf
    admin-state enable
    interface ethernet-1/2.150 {
    }
    interface ethernet-1/9.150 {
    }
}

