include:
  - docker-compose-base.yaml

services:
    oai-du:
        image: oaisoftwarealliance/oai-gnb:develop
        privileged: true
        container_name: oai-du
        environment:
            ASAN_OPTIONS: detect_leaks=0
        networks:
            oai-du-uesim:
                ipv4_address: 10.1.50.10
        volumes:
            - ./conf_ran/gnb-du.sa.band78.106prb.rfsim.conf:/opt/oai-gnb/etc/gnb.conf
            - ./startup_scripts:/startup_scripts
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5
        entrypoint: ["bash", "-c", "/startup_scripts/oai-du-rfsim.sh"]

    oai-nr-ue-1:
        image: oaisoftwarealliance/oai-nr-ue:develop
        privileged: true
        container_name: oai-nr-ue-1
        environment:
            USE_ADDITIONAL_OPTIONS: --sa --rfsim --log_config.global_log_options level,nocolor,time
                                    -r 106 --numerology 1 -C 3619200000
                                    --uicc0.imsi 001010000000001
                                    --uicc0.dnn oai1
                                    --uicc0.nssai_sst 1
                                    --uicc0.nssai_sd 1
                                    --rfsimulator.serveraddr 10.1.50.10
        networks:
            oai-du-uesim:
                ipv4_address: 10.1.50.101
        volumes:
            - ./conf_ran/nrue.uicc.conf:/opt/oai-nr-ue/etc/nr-ue.conf
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5

    oai-nr-ue-2:
        image: oaisoftwarealliance/oai-nr-ue:develop
        privileged: true
        container_name: oai-nr-ue-2
        environment:
            USE_ADDITIONAL_OPTIONS: --sa --rfsim --log_config.global_log_options level,nocolor,time
                                    -r 106 --numerology 1 -C 3619200000
                                    --uicc0.imsi 001010000000002
                                    --uicc0.dnn oai2
                                    --uicc0.nssai_sst 1
                                    --uicc0.nssai_sd 2
                                    --rfsimulator.serveraddr 10.1.50.10
        networks:
            oai-du-uesim:
                ipv4_address: 10.1.50.102
        volumes:
            - ./conf_ran/nrue.uicc.conf:/opt/oai-nr-ue/etc/nr-ue.conf
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5

    oai-nr-ue-3:
        image: oaisoftwarealliance/oai-nr-ue:develop
        privileged: true
        container_name: oai-nr-ue-3
        environment:
            USE_ADDITIONAL_OPTIONS: --sa --rfsim --log_config.global_log_options level,nocolor,time
                                    -r 106 --numerology 1 -C 3619200000
                                    --uicc0.imsi 001010000000003
                                    --uicc0.dnn oai3
                                    --uicc0.nssai_sst 1
                                    --uicc0.nssai_sd 3
                                    --rfsimulator.serveraddr 10.1.50.10
        networks:
            oai-du-uesim:
                ipv4_address: 10.1.50.103
        volumes:
            - ./conf_ran/nrue.uicc.conf:/opt/oai-nr-ue/etc/nr-ue.conf
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5

    oai-nr-ue-4:
        image: oaisoftwarealliance/oai-nr-ue:develop
        privileged: true
        container_name: oai-nr-ue-4
        environment:
            USE_ADDITIONAL_OPTIONS: --sa --rfsim --log_config.global_log_options level,nocolor,time
                                    -r 106 --numerology 1 -C 3619200000
                                    --uicc0.imsi 001010000000004
                                    --uicc0.dnn oai4
                                    --uicc0.nssai_sst 1
                                    --uicc0.nssai_sd 4
                                    --rfsimulator.serveraddr 10.1.50.10
        networks:
            oai-du-uesim:
                ipv4_address: 10.1.50.104
        volumes:
            - ./conf_ran/nrue.uicc.conf:/opt/oai-nr-ue/etc/nr-ue.conf
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5

networks:
    oai-du-uesim:
        driver: bridge
        name: oai-du-uesim
        ipam:
            config:
                - subnet: 10.1.50.0/24
        driver_opts:
            com.docker.network.bridge.name: "oai-du-uesim"