
services:
    mysql:
        container_name: "mysql"
        image: mysql:8.0
        volumes:
            - ./database/oai_db.sql:/docker-entrypoint-initdb.d/oai_db.sql
            - ./healthscripts/mysql-healthcheck.sh:/tmp/mysql-healthcheck.sh
        environment:
            - TZ=Europe/Paris
            - MYSQL_DATABASE=oai_db
            - MYSQL_USER=test
            - MYSQL_PASSWORD=test
            - MYSQL_ROOT_PASSWORD=linux
        healthcheck:
            test: /bin/bash -c "/tmp/mysql-healthcheck.sh"
            interval: 10s
            timeout: 5s
            retries: 30
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.16
        privileged: true
    oai-nssf:
        container_name: "oai-nssf"
        image: oaisoftwarealliance/oai-nssf:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf_cn/slicing_base_config.yaml:/openair-nssf/etc/config.yaml
            - ./conf_cn/nssf_slice_config.yaml:/openair-nssf/etc/nssf_slice_config.yaml
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        cap_drop:
            - ALL
        privileged: true
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.17
    oai_udr:
        container_name: "oai-udr"
        image: oaisoftwarealliance/oai-udr:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf_cn/slicing_base_config.yaml:/openair-udr/etc/config.yaml
        depends_on:
            - mysql
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.14
        privileged: true
    oai_udm:
        container_name: "oai-udm"
        image: oaisoftwarealliance/oai-udm:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf_cn/slicing_base_config.yaml:/openair-udm/etc/config.yaml
        depends_on:
            - oai_udr
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.13
        privileged: true
    oai_ausf:
        container_name: "oai-ausf"
        image: oaisoftwarealliance/oai-ausf:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf_cn/slicing_base_config.yaml:/openair-ausf/etc/config.yaml
        depends_on:
            - oai_udm
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.12
        privileged: true
    oai_nrf_slice:
        container_name: "oai-nrf-slice"
        image: oaisoftwarealliance/oai-nrf:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf_cn/slicing_slice1_config.yaml:/openair-nrf/etc/config.yaml
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.15
        privileged: true

    oai_amf:
        container_name: "oai-amf"
        image: oai-amf-hardcoded-configured-slice:latest
        expose:
            - 80/tcp
            - 8080/tcp
            - 38412/sctp
        volumes:
            - ./conf_cn/slicing_base_config.yaml:/openair-amf/etc/config.yaml
        depends_on:
            - oai_nrf_slice
            - oai_ausf
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.10
        privileged: true

    oai_smf_slice1:
        container_name: "oai-smf-slice1"
        image: oaisoftwarealliance/oai-smf:develop
        expose:
            - 80/tcp
            - 8080/tcp
            - 8805/udp
        volumes:
            - ./conf_cn/slicing_slice1_config.yaml:/openair-smf/etc/config.yaml
        depends_on:
            - oai_amf
            - oai_nrf_slice
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.51
        privileged: true
   
    oai_smf_slice2:
        container_name: "oai-smf-slice2"
        image: oaisoftwarealliance/oai-smf:develop
        expose:
            - 80/tcp
            - 8080/tcp
            - 8805/udp
        volumes:
            - ./conf_cn/slicing_slice2_config.yaml:/openair-smf/etc/config.yaml
        depends_on:
            - oai_amf
            - oai_nrf_slice
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.52
        privileged: true

    oai_smf_slice3:
        container_name: "oai-smf-slice3"
        image: oaisoftwarealliance/oai-smf:develop
        expose:
            - 80/tcp
            - 8080/tcp
            - 8805/udp
        volumes:
            - ./conf_cn/slicing_slice3_config.yaml:/openair-smf/etc/config.yaml
        depends_on:
            - oai_amf
            - oai_nrf_slice
        networks:
            oai-cn5g:
                ipv4_address: 10.1.20.53
        privileged: true

    oai_upf_slice1:
        container_name: "oai-upf-slice1"
        image: oaisoftwarealliance/oai-upf:develop
        expose:
            - 2152/udp
            - 8805/udp
            - 8080/tcp
        volumes:
            - ./conf_cn/slicing_slice1_config.yaml:/openair-upf/etc/config.yaml
            - ./startup_scripts:/startup_scripts
        environment:
            - TZ=Europe/Paris
        depends_on:
            - oai_nrf_slice
            - oai_smf_slice1
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        cap_drop:
            - ALL
        privileged: true
        networks:
            oai-n6:
        entrypoint: ["bash", "-c", "/startup_scripts/oai-upf-1.sh"]

    oai_upf_slice2:
        container_name: "oai-upf-slice2"
        image: oaisoftwarealliance/oai-upf:develop
        expose:
            - 2152/udp
            - 8805/udp
            - 8080/tcp
        volumes:
            - ./conf_cn/slicing_slice2_config.yaml:/openair-upf/etc/config.yaml
            - ./startup_scripts:/startup_scripts
        environment:
            - TZ=Europe/Paris
        depends_on:
            - oai_nrf_slice
            - oai_smf_slice2
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        cap_drop:
            - ALL
        privileged: true
        networks:
            oai-n6:
        entrypoint: ["bash", "-c", "/startup_scripts/oai-upf-2.sh"]

    oai_upf_slice3:
        container_name: "oai-upf-slice3"
        image: oaisoftwarealliance/oai-upf:develop
        expose:
            - 2152/udp
            - 8805/udp
            - 8080/tcp
        volumes:
            - ./conf_cn/slicing_slice3_config.yaml:/openair-upf/etc/config.yaml
            - ./startup_scripts:/startup_scripts
        environment:
            - TZ=Europe/Paris
        depends_on:
            - oai_nrf_slice
            - oai_smf_slice3
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        cap_drop:
            - ALL
        privileged: true
        networks:
            oai-n6:
        entrypoint: ["bash", "-c", "/startup_scripts/oai-upf-3.sh"]

    oai-cu-cp:
        container_name: "oai-cu-cp"
        image: oai-nr-softmodem:ubuntu22
        privileged: true
        ulimits:
          core: -1 # for core dumps
        volumes:
            - ./conf_ran/gnb-cucp.sa.f1.conf:/opt/oai-gnb/etc/gnb.conf
            - ./startup_scripts:/startup_scripts
        healthcheck:
            # pgrep does NOT work
            test: /bin/bash -c "ps aux | grep -v grep | grep -c softmodem"
            interval: 10s
            timeout: 5s
            retries: 5
        networks:
            oai-ran-mplane:
        tty: true
        entrypoint: ["bash", "-c", "/startup_scripts/oai-cu-cp.sh"]

    oai-cu-up-1:
        container_name: "oai-cu-up-1"
        image: oai-nr-cuup:ubuntu22
        privileged: true
        ulimits:
          core: -1 # for core dumps
        environment:
            USE_ADDITIONAL_OPTIONS: --sa
        volumes:
            - ./conf_ran/gnb-cuup.sa.f1.slice1.conf:/opt/oai-gnb/etc/gnb.conf
            - ./startup_scripts:/startup_scripts
        networks:
            oai-ran-mplane:
        tty: true
        entrypoint: ["bash", "-c", "/startup_scripts/oai-cu-up-1.sh"]

    oai-cu-up-2:
        container_name: "oai-cu-up-2"
        image: oai-nr-cuup:ubuntu22
        privileged: true
        environment:
            USE_ADDITIONAL_OPTIONS: --sa
        ulimits:
          core: -1 # for core dumps
        volumes:
            - ./conf_ran/gnb-cuup.sa.f1.slice2.conf:/opt/oai-gnb/etc/gnb.conf
            - ./startup_scripts:/startup_scripts
        networks:
            oai-ran-mplane:
        tty: true
        entrypoint: ["bash", "-c", "/startup_scripts/oai-cu-up-2.sh"]

    oai-cu-up-3:
        container_name: "oai-cu-up-3"
        image: oai-nr-cuup:ubuntu22
        privileged: true
        environment:
            USE_ADDITIONAL_OPTIONS: --sa
        ulimits:
          core: -1 # for core dumps
        volumes:
            - ./conf_ran/gnb-cuup.sa.f1.slice3.conf:/opt/oai-gnb/etc/gnb.conf
            - ./startup_scripts:/startup_scripts
        networks:
            oai-ran-mplane:
        tty: true
        entrypoint: ["bash", "-c", "/startup_scripts/oai-cu-up-3.sh"]

networks:
    # CN
    oai-cn5g:
        driver: bridge
        name: oai-cn5g
        ipam:
            config:
                - subnet: 10.1.20.0/24
                  gateway: 10.1.20.1
        driver_opts:
            com.docker.network.bridge.name: "oai-cn5g"

    # CN
    oai-n6:
        driver: bridge
        name: oai-n6
        ipam:
            config:
                - subnet: 172.50.0.0/24
                  gateway: 172.50.0.1
        driver_opts:
            com.docker.network.bridge.name: "oai-n6"

    # OAI RAN MPlane
    oai-ran-mplane:
        driver: bridge
        name: oai-ran-mplane
        ipam:
            config:
                - subnet: 172.60.0.0/24
                  gateway: 172.60.0.1
        driver_opts:
            com.docker.network.bridge.name: "oai-ran-mplane"

